plugins {
	id 'org.springframework.boot' version '2.0.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.lq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	compile group: 'org.json', name: 'json', version: '20090211'
	compile('org.slf4j:log4j-over-slf4j:1.7.25')
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
}

test {
	useJUnitPlatform()
}
